<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="nav">Network</h1>
    <h2 class = "feed">Your Feed</h2>
    <div class="main">
        <div class="profile">
            <img src="icons\user-circle.png" alt="" id="avatar">
            <p><a href="">Add an Avatar</a></p>
            <h2>James Doe</h2>
        </div>
        <div class=cards>
            <div class="card">
                <div class="row1">
                    <h2>Some User</h2>
                    <div class="likes"><span id="like1">3</span> like(s)<button id="button1"
                            onclick="addLike(this)">like</button> <button id="dislike-button1"
                            onclick="removeLike(this)">unlike</button></div>
                </div>
                <p>This is some filler text, it can say anything we like </p>
            </div>
            <div class="card">
                <div class="row1">
                    <h2>Some User</h2>
                    <div class="likes"><span id="like2">0</span> like(s)<button id="button2"
                            onclick="addLike(this)">like</button> <button id="dislike-button2"
                            onclick="removeLike(this)">unlike</button></div>
                </div>
                <p>This is some filler text, it can say anything we like </p>
            </div>
            <div class="card">
                <div class="row1">
                    <h2>Some User</h2>
                    <div class="likes"><span id="like3">1</span> like(s)<button id="button3"
                            onclick="addLike(this)">like</button> <button id="dislike-button3"
                            onclick="removeLike(this)">unlike</button></div>
                </div>
                <p>This is some filler text, it can say anything we like </p>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="script.js" async defer></script>
</body>

</html>