* {
    margin: 0;
    padding: 0;
}

.feed  {
    margin:  20px auto;
    text-align: center;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin: 10px auto;
    width: 400px;
    padding: 10px 25px
}

.row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    height: 40px;
    width: 80%;
}

.likes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

button {
    box-shadow: 2px 1px black;
    background-color: yellow;
    width: 50px;
    height: 30px;
}

button:hover {
    transform: scale(0.9);
    font-weight: 700;
}

p {
    height: 40px;
    font-size: 20px;
}

.nav {
    display: flex;
    align-items: center;
    background-color: rgb(48, 43, 43);
    height: 60px;
    padding: 3px 10px;
    color:white;
    /* justify-content: space-around; */
}

#avatar {
    width: 100px;
    height: 100px;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    padding: 20px 20px;
    margin: 10px 30px;
}

.main {
    display: flex;
    margin: auto;
    align-items: flex-start;
    justify-content: space-around;
    width: fit-content;

}